server {
    listen 80;
    server_name ~^twilight.*$;

    location / {
        #include proxy.conf;
        # add_header Content-Type text/plain;
        # return 200 'healthy';
        proxy_pass "http://twilight:8080";
    }
}
