COMPOSE_FILE=docker-compose.yaml:docker-compose.infra.yaml:docker-compose.php.yaml
COMPOSE_PROJECT_NAME=ucitesting

UCI_MESSAGING_SERVER=uci-messaging-server:latest

UCI_HTTP_DOMAIN=uci.127.0.0.1.nip.io
UCI_HTTP_PROTOCOL=http
