APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H18NSpEJrwVp0/uVgJxecT1wK+jxgRwEmY+hT9wyJgI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uci
DB_USERNAME=uci
DB_PASSWORD=uci123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
