user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

stream {
  include /etc/nginx/conf.d/**/stream_servers.conf;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

#   vhost_traffic_status_zone;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '$upstream_addr - $upstream_response_time '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main;
  error_log   stderr error;

  sendfile        on;
  #tcp_nopush     on;

  #默认开启 http:1.1
  proxy_http_version 1.1;

  keepalive_timeout  65;

  chunked_transfer_encoding on;

#   gzip  on;
#   gzip_min_length 1000;
#   gzip_types text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml application/atom+xml application/rss+xml;

  client_max_body_size 200m;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  # 业务方提供 configMap 中 key = http.conf 的 server {} 块
  include /etc/nginx/conf.d/**/*.conf;
}