server {
    listen 80;
    server_name ~^uci.*$;

    location / {
        include proxy.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # add_header Content-Type text/plain;
        # return 200 'healthy';
        proxy_pass "http://uci-master:8080";
    }
}
